{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.{json,jsonc}", "**/*.{js,cjs,mjs}", "**/*.{ts,cts,mts}"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "asNeeded",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": "error",
      "correctness": "error",
      "performance": "error",
      "security": "error",
      "style": "error",
      "suspicious": "error"
    }
  },
  "overrides": [
    {
      "includes": ["test/**/*.ts", "test/**/*.js"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "correctness": {
            "noNodejsModules": "off",
            "noProcessGlobal": "off"
          },
          "performance": {
            "useTopLevelRegex": "off",
            "noAwaitInLoops": "off"
          },
          "security": {
            "noSecrets": "off"
          },
          "style": {
            "noMagicNumbers": "off",
            "noCommonJs": "off",
            "noDoneCallback": "off",
            "useNamingConvention": "off",
            "noParameterAssign": "off",
            "noProcessEnv": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "off",
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**/*.ts", "src/**/*.js"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "correctness": {
            "noNodejsModules": "off",
            "noProcessGlobal": "off"
          },
          "performance": {
            "noBarrelFile": "off",
            "useTopLevelRegex": "off"
          },
          "style": {
            "useNamingConvention": "off",
            "noCommonJs": "off",
            "noParameterAssign": "off",
            "noProcessEnv": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "noEmptyBlockStatements": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.json"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      }
    }
  ]
}
